# jpa-estudos

./: .gitignore  pom.xml
src/main/java/io/github/tutorial/jpa/: TutorialJpa.java
src/main/java/io/github/tutorial/jpa/dto/: RelatorioVendasDto.java
src/main/java/io/github/tutorial/jpa/entities/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/io/github/tutorial/jpa/repository/: CategoriaRepository.java  CategoriaRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  CrudRepository.java  CrudRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java  ProdutoRepository.java  ProdutoRepositoryImpl.java  RelatorioRepository.java  RelatorioRepositoryImpl.java
src/main/java/io/github/tutorial/jpa/util/: JPAUtil.java
